[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/BasicCube.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/YellowCube.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/BasicTree1.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]

script = ExtResource( 1 )

[node name="RoadTopCube" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 23.7, 0, 0, 0, 0.2, 0, 0, 0, 5.5, 0.22741, -0.851607, 0.66008 )
_sections_unfolded = [ "Transform" ]

[node name="GroundTop" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 25, 0, 0, 0, 0.2, 0, 0, 0, 8, -0.160318, -0.851607, -14.4794 )
_sections_unfolded = [ "Transform" ]

[node name="MainCamera" type="Camera" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 0.321152, 0.947028, 0, -0.947028, 0.321152, 0, 37.4474, 6.49154 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 40.1
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="GoldTextureRect" type="TextureRect" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0

[node name="GoldLabel" type="Label" parent="GoldTextureRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Gold: 0.0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="NoGoldErrMsgTextureRect" type="TextureRect" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0

[node name="NoGoldErrMsgLabel" type="Label" parent="NoGoldErrMsgTextureRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 13.0
margin_right = 197.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Not enough gold (Cost: COST)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility" ]

[node name="RaceTutorialMsgTextureRect" type="TextureRect" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0

[node name="RaceTutorialErrMsgLabel" type="Label" parent="RaceTutorialMsgTextureRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 248.0
margin_top = 338.0
margin_right = 991.0
margin_bottom = 352.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Use WASD to drive the car and collect gold rewards. Left mouse click selects a building. Q builds it, and E cancels it."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="CityTutorialMsgTextureRect2" type="TextureRect" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0

[node name="CityTutorialMsgLabel" type="Label" parent="CityTutorialMsgTextureRect2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 51.0
margin_top = 289.0
margin_right = 379.0
margin_bottom = 303.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Build a city with gold. Town hall: COSTg, House: COSTg"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="LD41MsgTextureRect" type="TextureRect" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0

[node name="LD41MsgLabel" type="Label" parent="LD41MsgTextureRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 757.0
margin_top = 6.0
margin_right = 1103.0
margin_bottom = 20.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Ludum Dare 41 - Race for the City (by Igor Imagine)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="CarSpatial" type="Spatial" parent="." index="8"]

editor/display_folded = true

[node name="CarCube" parent="CarSpatial" index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]

[node name="OmniLightCar1" type="OmniLight" parent="CarSpatial" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09203, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 0.3
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 5.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light" ]

[node name="RewardSpatial" type="Spatial" parent="." index="9"]

editor/display_folded = true
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -18.268, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="RewardBasicCube" parent="RewardSpatial" index="0" instance=ExtResource( 2 )]

[node name="RewardOmniLight" type="OmniLight" parent="RewardSpatial" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3923, 0 )
layers = 1
light_color = Color( 1, 0.46875, 0, 1 )
light_energy = 0.25
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 5.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light" ]

[node name="TownHallUISpatial" type="Spatial" parent="." index="10"]

transform = Transform( 0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -25.218, 0, -19.7852 )
_sections_unfolded = [ "Transform" ]

[node name="TownHallUICube" parent="TownHallUISpatial" index="0" instance=ExtResource( 2 )]

[node name="TownHallUIOmniLight" type="OmniLight" parent="TownHallUISpatial" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05151, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 5.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="HouseUISpatial" type="Spatial" parent="." index="11"]

transform = Transform( 0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -25.218, 0, -17.5801 )
_sections_unfolded = [ "Transform" ]

[node name="HouseUICube" parent="HouseUISpatial" index="0" instance=ExtResource( 2 )]

[node name="HouseUIOmniLight" type="OmniLight" parent="HouseUISpatial" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05151, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 5.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="TreeUISpatial" type="Spatial" parent="." index="12"]

transform = Transform( 0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -25.218, 0, -15.3206 )
_sections_unfolded = [ "Transform" ]

[node name="TreeUICube" parent="TreeUISpatial" index="0" instance=ExtResource( 2 )]

[node name="TreeUIOmniLight" type="OmniLight" parent="TreeUISpatial" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05151, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 5.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="YellowCubeSpatial" type="Spatial" parent="." index="13"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.2062, 0, -17.0712 )
_sections_unfolded = [ "Transform" ]

[node name="YellowCube" parent="YellowCubeSpatial" index="0" instance=ExtResource( 3 )]

_sections_unfolded = [ "Transform" ]

[node name="YellowCubeOmniLight" type="OmniLight" parent="YellowCubeSpatial" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.78067, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 5.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="BasicTree1" parent="." index="14" instance=ExtResource( 4 )]

transform = Transform( 0.254988, 0, -0.209478, 0, 0.33, 0, 0.209478, 0, 0.254988, 0, 0, -11.5492 )
visible = false
_sections_unfolded = [ "Transform" ]


